{
  "name": "nuvix",
  "version": "0.1.0",
  "description": "Nuvix is an Open Source Backend providing a set of tools and services to help developers build and deploy applications quickly and efficiently.",
  "author": "Nuvix-Tech",
  "license": "FSL-1.1-Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nuvix-Tech/nuvix.git"
  },
  "engines": {
    "bun": ">=1.3.5",
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "lint": "biome check",
    "test": "turbo test",
    "gen:types": "turbo gen:types",
    "typecheck": "turbo typecheck",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/multipart": "^9.3.0",
    "@fastify/static": "^8.3.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.11",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-fastify": "^11.1.11",
    "@nestjs/platform-socket.io": "^11.1.11",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^11.2.5",
    "@nuvix/audit": "^1.0.3",
    "@nuvix/cache": "^1.0.4",
    "@nuvix/db": "^0.1.29-alpha.4",
    "@nuvix/messaging": "^1.0.2",
    "@nuvix/pg": "^1.0.6",
    "@nuvix/storage": "^1.0.1",
    "@nuvix/telemetry": "^1.0.2",
    "argon2": "^0.44.0",
    "canvas": "^3.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^16.6.1",
    "handlebars": "^4.7.8",
    "ioredis": "^5.9.1",
    "maxmind": "^4.3.29",
    "nodemailer": "^7.0.12",
    "otplib": "^12.0.1",
    "path-to-regexp": "^8.3.0",
    "pg": "^8.16.3",
    "postgres-array": "^3.0.4",
    "prettier": "^3.7.4",
    "qs": "^6.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sprintf-js": "^1.1.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.11",
    "@nuvix/core": "workspace:*",
    "@nuvix/pg-meta": "workspace:*",
    "@nuvix/utils": "workspace:*",
    "@swc/core": "^1.15.8",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/long": "^5.0.0",
    "@types/node": "^22.19.6",
    "@types/nodemailer": "^6.4.21",
    "@types/pg": "^8.16.0",
    "@types/pg-format": "^1.0.5",
    "@types/qs": "^6.14.0",
    "@types/sprintf-js": "^1.1.4",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "axios": "^1.9.0",
    "ua-parser-js": "^2.0.3",
    "pg-format": "^1.0.4",
    "pgsql-parser": "^17.8.2",
    "prettier-plugin-sql": "^0.19.1",
    "@sinclair/typebox": "^0.31.25",
    "bullmq": "^5.66.5",
    "esbuild-plugin-copy": "^2.1.1",
    "fastify": "^5.6.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.1",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.9",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "trustedDependencies": [
    "@nestjs/core",
    "@scarf/scarf",
    "esbuild",
    "msgpackr-extract"
  ]
}
