{
  "name": "@nuvix/server",
  "version": "1.0.0",
  "description": "Nuvix is a Open Source Backend that provides a set of tools and services to help developers build and deploy applications quickly and efficiently.",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch 'src/**' --watch '../../libs/**/*.ts'",
    "prebuild": "../../scripts/merge-pkg.js server",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/graphql": "^13.1.0",
    "@nuvix/core": "workspace:*",
    "@nuvix/utils": "workspace:*",
    "@scalar/nestjs-api-reference": "^0.5.8",
    "canvas": "^3.1.0",
    "graphql": "^16.11.0",
    "sharp": "^0.34.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@nuvix/core(|/.*)$": "<rootDir>/libs/core/src/$1",
      "^@nuvix/pg-meta(|/.*)$": "<rootDir>/libs/pg-meta/src/$1",
      "^@nuvix/utils(|/.*)$": "<rootDir>/libs/utils/src/$1"
    }
  },
  "trustedDependencies": [
    "@apollo/protobufjs",
    "canvas",
    "protobufjs",
    "sharp"
  ]
}
