{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "composite": true,
    "outDir": "../../dist/libs/core"
  },
  "include": ["src/**/*", "../../nuvix.d.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
